/*
 Create a basic UI for showing the results of our code below.
 */
var win = Window.Current,
	text = new TextBlock();
text.Text = '';
text.TextAlignment = TextAlignment.Center;
text.VerticalAlignment = VerticalAlignment.Center;
text.HorizontalAlignment = HorizontalAlignment.Center;
text.FontSize = 32;
win.Content = text;
win.Activate();

/**
 * Log to the screen and to the console.
 */
function log() {
	var args = Array.prototype.slice.call(arguments, 0);
	text.Text += args.reduce(function(previous, current) {
		return previous + ' ' + current.toString();
	}) + '\n';
	console.log.apply(console, arguments);
}

/*
 Demonstrate catching native exceptions in JavaScript.
 */


try {
	// "Window" has no public constructor,
	// so this will throw a native exception.
	new Window();
}
catch (exc) {
	log('Caught native exception in JS!');
	log(exc);
	log('nativeSource:', exc.nativeSource);
	log('nativeFunction:', exc.nativeFunction);
	log('nativeLine:', exc.nativeLine);
}